<a href="https://colab.research.google.com/github/wadhwaniv1/Xor-shift-tokenization-and-K-anonymization/blob/master/XOR_Shift.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import random

In [ ]:
df = pd.read_csv('/content/HRDataset_v14.csv')
df.head()

              Employee_Name  EmpID  ...  DaysLateLast30  Absences
0       Adinolfi, Wilson  K  10026  ...               0         1
1  Ait Sidi, Karthikeyan     10084  ...               0        17
2         Akinkuolie, Sarah  10196  ...               0         3
3              Alagbe,Trina  10088  ...               0        15
4          Anderson, Carol   10069  ...               0         2

[5 rows x 36 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 36 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Employee_Name               311 non-null    object
 1   EmpID                       311 non-null    int64
 2   MarriedID                   311 non-null    int64
 3   MaritalStatusID             311 non-null    int64
 4   GenderID                    311 non-null    int64
 5   EmpStatusID                 311 non-null    int64
 6   DeptID                      311 non-null    int64
 7   PerfScoreID                 311 non-null    int64
 8   FromDiversityJobFairID      311 non-null    int64
 9   Salary                      311 non-null    int64
 10  Termd                       311 non-null    int64
 11  PositionID                  311 non-null    int64
 12  Position                    311 non-null    object
 13  State                       311 non-null    object
 14  Zip                         311 non-null    int64
 15  DOB                         311 non-null    object
 16  Sex                         311 non-null    object
 17  MaritalDesc                 311 non-null    object
 18  CitizenDesc                 311 non-null    object
 19  HispanicLatino              311 non-null    object
 20  RaceDesc                    311 non-null    object
 21  DateofHire                  311 non-null    object
 22  DateofTermination           104 non-null    object
 23  TermReason                  311 non-null    object
 24  EmploymentStatus            311 non-null    object
 25  Department                  311 non-null    object
 26  ManagerName                 311 non-null    object
 27  ManagerID                   303 non-null    float64
 28  RecruitmentSource           311 non-null    object
 29  PerformanceScore            311 non-null    object
 30  EngagementSurvey            311 non-null    float64
 31  EmpSatisfaction             311 non-null    int64
 32  SpecialProjectsCount        311 non-null    int64
 33  LastPerformanceReview_Date  311 non-null    object
 34  DaysLateLast30              311 non-null    int64
 35  Absences                    311 non-null    int64
dtypes: float64(2), int64(16), object(18)
memory usage: 87.6+ KB

In [ ]:
df.describe()

              EmpID   MarriedID  ...  DaysLateLast30    Absences
count    311.000000  311.000000  ...      311.000000  311.000000
mean   10156.000000    0.398714  ...        0.414791   10.237942
std       89.922189    0.490423  ...        1.294519    5.852596
min    10001.000000    0.000000  ...        0.000000    1.000000
25%    10078.500000    0.000000  ...        0.000000    5.000000
50%    10156.000000    0.000000  ...        0.000000   10.000000
75%    10233.500000    1.000000  ...        0.000000   15.000000
max    10311.000000    1.000000  ...        6.000000   20.000000

[8 rows x 18 columns]

In [ ]:
df.shape

(311, 36)

In [ ]:
x = list(df.Employee_Name[1])
x

['A',
 'i',
 't',
 ' ',
 'S',
 'i',
 'd',
 'i',
 ',',
 ' ',
 'K',
 'a',
 'r',
 't',
 'h',
 'i',
 'k',
 'e',
 'y',
 'a',
 'n',
 ' ',
 ' ',
 ' ']

In [ ]:
for i in range(len(x)):
    x[i] = str(ord(x[i]))
x

['65',
 '105',
 '116',
 '32',
 '83',
 '105',
 '100',
 '105',
 '44',
 '32',
 '75',
 '97',
 '114',
 '116',
 '104',
 '105',
 '107',
 '101',
 '121',
 '97',
 '110',
 '32',
 '32',
 '32']

In [ ]:
in_token = ''.join(x)
x = int(''.join(x))
x

6510511632831051001054432759711411610410510710112197110323232

In [ ]:
n = random.randint(1,9)
print("Random number",n)
y = x << n
print("Shifted x ",y)
z = str(x^y)
print("Xored x^y ",z)
z = list(z)
print(z)

Random number 1
Shifted x  13021023265662102002108865519422823220821021420224394220646464
Xored x^y  19430408582181278030189479498240976280215372523029042299627616
['1', '9', '4', '3', '0', '4', '0', '8', '5', '8', '2', '1', '8', '1', '2', '7', '8', '0', '3', '0', '1', '8', '9', '4', '7', '9', '4', '9', '8', '2', '4', '0', '9', '7', '6', '2', '8', '0', '2', '1', '5', '3', '7', '2', '5', '2', '3', '0', '2', '9', '0', '4', '2', '2', '9', '9', '6', '2', '7', '6', '1', '6']

In [ ]:
for i in range(len(z)):
    z[i] = int(z[i])%26+65
print(z)

for i in range(len(z)):
    z[i] = chr(z[i])
print(z)

[66, 74, 69, 68, 65, 69, 65, 73, 70, 73, 67, 66, 73, 66, 67, 72, 73, 65, 68, 65, 66, 73, 74, 69, 72, 74, 69, 74, 73, 67, 69, 65, 74, 72, 71, 67, 73, 65, 67, 66, 70, 68, 72, 67, 70, 67, 68, 65, 67, 74, 65, 69, 67, 67, 74, 74, 71, 67, 72, 71, 66, 71]
['B', 'J', 'E', 'D', 'A', 'E', 'A', 'I', 'F', 'I', 'C', 'B', 'I', 'B', 'C', 'H', 'I', 'A', 'D', 'A', 'B', 'I', 'J', 'E', 'H', 'J', 'E', 'J', 'I', 'C', 'E', 'A', 'J', 'H', 'G', 'C', 'I', 'A', 'C', 'B', 'F', 'D', 'H', 'C', 'F', 'C', 'D', 'A', 'C', 'J', 'A', 'E', 'C', 'C', 'J', 'J', 'G', 'C', 'H', 'G', 'B', 'G']

In [ ]:
f_token = ''.join(z)
print("Token" + '1' + ">>" + f_token)
df.at[1,'Employee_Name'] = f_token
df.head()

Token1>>BJEDAEAIFICBIBCHIADABIJEHJEJICEAJHGCIACBFDHCFCDACJAECCJJGCHGBG

                                       Employee_Name  ...  Absences
0                                Adinolfi, Wilson  K  ...         1
1  BJEDAEAIFICBIBCHIADABIJEHJEJICEAJHGCIACBFDHCFC...  ...        17
2                                  Akinkuolie, Sarah  ...         3
3                                       Alagbe,Trina  ...        15
4                                   Anderson, Carol   ...         2

[5 rows x 36 columns]

In [ ]:
print('Initial token length',len(in_token))
print('Final token length',len(f_token))

Initial token length 61
Final token length 62

In [ ]:
for j in range(0,310):
  x = list(df.Employee_Name[j])
  for i in range(len(x)):
    x[i] = str(ord(x[i]))
  x = int(''.join(x))
  n = random.randint(1,9)
  y = x << n
  z = str(x^y)
  z = list(z)
  for i in range(len(z)):
    z[i] = int(z[i])%26+65
  for i in range(len(z)):
    z[i] = chr(z[i])
  print("Token" + str(j) + ">>" + ''.join(z))
  df.at[j,'Employee_Name'] = ''.join(z)

df.to_csv("HRDataset_v13.csv", index=False)

Token0>>IDIEGEEJHBBCGFFBBDBDJBDECEEDHIADDGBDIFJCGHFCBFDHIIJB
Token1>>BBAGHGJHICJCBEEHAEHBCDJHJBEEIECECAEIGHCCJIACEEDBFGDEHGBDCGEJFAE
Token2>>EBHHFHJEIDIGIJAGHADJHGJIAEFHICCAJJDCACJBICJDDJC
Token3>>DDCHDAFDIHHDGEBGGHEJDIECDCHGFCAIJ
Token4>>BGHAIHABEDCBGEHJFDJDEAHFAIFHDIIGDHGJDBHJEGCII
Token5>>EIDGEJGBHHGBAIGEHJFDEEEIGECBJDBHJBIDJBIHBJHJC
Token6>>ECAGCIAHECDIGDICEDCAJJGECBHHBDCBBHAAGABGJ
Token7>>BJBEHJGBFABBFAGBAFCHDFFHGJCH
Token8>>IFAHGHBFCFAJEGBJBFGEIBJJEAHHGFAIJBAHHFBDEF
Token9>>DCAFBFCIJAGDHCAAEGBAJCFJCGJHDGJDCDBAFJIDIDBIGGI
Token10>>EHBBFFGBACDCACGIJGDCGGJHBIGACIHFAJEFAJGJGAIAAJADDG
Token11>>BBDHHJBCJHECAIGECEHAHGCJBIFDBDJJDBACID
Token12>>BHBJHHFDJDECHEICIIACBBFDBICFFGCEAJGBGJFFBEG
Token13>>BHAJCDHCBBHJJCEJACGIJHEFDJFJAHHDBDADGAHDBFIHBBCDADDH
Token14>>DDEIEDICAAAJBACFHJGBHHBCBIEGHGIBEG
Token15>>CAIABHCFDCEAHJIBCCCBCIFDJDHEAHJABJI
Token16>>JJJCADBAIDAIHHCJCAFADAECFCJIGBGADDDGABDCI
Token17>>DDIABHIIJHBAICBCJDACFFBAGIEIEHEHJBBGHFFFDIIFICHHDCBAA
Token18>>DDHIABFJAEJFJFEFGAAAHBGJDDIJBIGEGJEIF
Token19>>FJCGBHAIDCIAJDCFCBEDEGDBFCIIIDIBDC
Token20>>DDHJCCFEDHAIGAAJFADBHIIHHIJAIGBIBFEFIIGHAGC
Token21>>EGHHDDHAIADDCDFAIAHHHHIEAFEHCGGIGAAIGJ
Token22>>DDIGIDBBJDBHFGHBFABHJCAIJEHEIJFIBEHFHE
Token23>>BAACCGJBHJCFFHJEHFCIJAGDJFEABCDBJBFBEF
Token24>>FJDEGIAFFGCDJHJJEIDEHCEBDIGJEDACDHJICEGHBD
Token25>>BGIGCAADJIHADFIFJDIJBIAEEACIDBIAED
Token26>>DBGBGFIAFGGDGEDEGIABIBHHDFCCBCDCDHICJDFGHIAHAFE
Token27>>BAACFJGGDBCAJAIBAAEGHEIEFBCEHDEAHCAAIED
Token28>>BAJDGDBHBDFABJADACJGBIEEAFHHDFIBH
Token29>>BGJJBDCGFFHFIBICDDHIJFGGIDFH
Token30>>ECJDJBFBAABBHJDBBAJCIJBIDDIGDJGGFFFCDDCECCHJJBDG
Token31>>IEBFBHHJBFGEEGBBEDEBIFAHFFCDGAJBGIHGFIHHHJCACBHJEA
Token32>>BBCDHIGIAHCBGHGFHGJCDDAEGGAFABCGDCIJHFCFBJH
Token33>>EBGFICEEAJIAHHJBEFHJDCFCJEBDAGEIBDAGB
Token34>>CFEABEIEADCEJJJEIDGIADIIDEHGCBDEJEHAJDGIBHGBBIBAE
Token35>>CBCJFDFABHBJEAICDEGDJICEA
Token36>>ECIDBCAHFDBEJIBEHIIGDGIHBBFFEBCGJIBFCG
Token37>>DEHDIIAAEIAIAFACHGIBHCFAAJBCBBAHHCGJJFBBCEA
Token38>>ECJDBAACHDEDDADGADHBCHFIEDHJCCJFFECGDDEEA
Token39>>BBDFCAFGFGHHGIHJGEBIJCGGGBAIGAFHEHJBBIG
Token40>>IGHJAHAHIAIEJIAFAADJIDFHJGFJBDIBCCFDAFEHCDCACA
Token41>>DEDBBJBHFHIFBIDJBIIICJIGACGAICEAGFIFCAJDDC
Token42>>DDFEHJCFHBBIDJHHCIHJDGEBHHCAICBJJJGHEECEJFCHI
Token43>>CAIBDGHEBACFACHDJHAHGICC
Token44>>HHBHJGAGHHDAJDBHFDFBJJGFFACBBDEACEFHJEABHF
Token45>>BAEJHJHJEECHJBIACFAACAFEEGDCAEBHBJIJIJIC
Token46>>CBABBIJBIFGEHJHGDHJFFAEEFFGIEJGIGAJBJGEJBCBH
Token47>>DECJFJIHBFEAJHIHFCBFFIDHJAIIJHBGCEHCHHIDAAACHJEIJHGEHBDHDGHIJIBACIHFDHG
Token48>>CABCGDAGDEJAFCCBAJIIBJIAJACIJGJHJH
Token49>>EJEFAJBGEIJEDAJFADDEFFDBABADDEACCDEGGBJBBECHIDHAEAIIHE
Token50>>BHBBHHBEHJAGDBHDEHICDGCEFBHBICJC
Token51>>DEDBAFDICFDGCBDDHDBEEAFBBEHHDEBBDDAHADDABAC
Token52>>IGFDAGCEHEBAHJBIBJJEDHAIEADIEAGDEBJ
Token53>>EDFIHHDIBFGFAAEFCIBFDAFIEDJJAEHDFFEG
Token54>>CCAFDEAICFDHJHJBCBIJBEJIBBAHIHIJGIJBHBBDJEHIEFC
Token55>>EDBDGCCFACHCFJJCCCFFFFBIGCFADEICBJAFFGDB
Token56>>CABDDDDDFCIBCIDFFCHHHGCGICAJGEDFJFCCI
Token57>>IFEHBFEADHDAGJGDHDGHBEAAFFJCECAEGDBAAHEDDB
Token58>>IGBCHCFJHIDCADEBIFIEEHJICFCGDGAFDHFGJCFJECICBE
Token59>>BJEHIJBJJHDCBGCIBHHDGHGJDFGDC
Token60>>CBECFIIAHAFBHIJICBFCBBHGCJCGGDABAHEIEG
Token61>>IIFDBBHAEHDCJBAHGDBIBAFHHEFJIIDBFGGAI
Token62>>DFDICAHEIJDJGDDACJAFJHGGGGFGBABGAEFGAHHICGA
Token63>>DEEIEAAFICIIGAJFFBAJEEABBEJAHEGDEA
Token64>>CBFAECECFFFBFFDJAJDBHECCAAJ
Token65>>ECJDBAHJEFCHDDJIFHDDIBGGAJEHGCDEJEIDCFJ
Token66>>IGJFFHHJFDAFIBJAAJJBCEIBGACAEHCFCBIDHAFDEIBDJD
Token67>>BBCGIIFECDHAEEFIDDHCFCBAGJBIABEABDEE
Token68>>FBHIDDGIIJHFDDFBBACFGHGJBCDJGGAEB
Token69>>BBFHGDAADIECIHGDAHACDHBGJDJFEHGEGDEADJBIE
Token70>>BBCGIAAHGFBFDEGHJFCHAABGHJGFIBEJAAGF
Token71>>HJEDCIDIFDDJFEJABGFHAEADBGHGBIDFHHAEDBCGHIDEE
Token72>>CBCIJDJCBFFCDEFHJJAJEHDBEIFFDHHEAAFGJHEHAHFAE
Token73>>BHDGJFCDHEJCDFJFACDIDGJCBHHDAJHFDFEGA
Token74>>CBECBDAGCIFBACJAFDHAIJGIIDDACFGIFADEDHEEGAH
Token75>>DEAFFFBIBAIFAJEJCADEGFBGDFECAAF
Token76>>CAACGIIJJEBJABHIDDGAEBDCHAIABBCIHD
Token77>>BHDHJHEDECDBCBCJGIGEEADEAGBCCJGCFAB
Token78>>BJGADHBAIIBGBDHHICAFEJCCBFIE
Token79>>CGCGAHAEAFADGDGBEGJAIFCEBGF
Token80>>EEGBDIBEHHFFDGHFEGGFHDDHIAGICBFHHABAAEDH
Token81>>EEJBIFHDJGBFCEEIHCAGHBGDHEDBEGIADBA
Token82>>BAEDAIJHAIBABIBDJHBCAABAGEGHEDJDG
Token83>>FJDHHBGCBHEJCBECGGHIDGHJHBIDIBAIDIIBFD
Token84>>BJCCHIDJDHABBGGIAHCCAACGJADGHGGJJHBGICFACFDJDFG
Token85>>BBBGGACFDAHEBAGAGFGHJHHAFBBIADFAFGHJGHG
Token86>>CAHCEBCBIDHFIBHAGFJBEDIIDJBGFHCHFFFEG
Token87>>JAJIAGHCIFGCAFBEABHFCECHIFBECHJABBBCI
Token88>>JACGJFFJEGBDIGJBGHJCHCIIHIHAHAIBJEBFHHAB
Token89>>JABCBHJAEFCDCAADFHDBGCJACCFAJJHGAJECHICHHE
Token90>>BHJABHIDGGJEIIDGHIHEJBIAABDGEEFIFDBIHDJGBJCFDJABHCJCI
Token91>>CAJJECHBEFACGEAEFHIJBJFJF
Token92>>CAJIJGEGIDJFCJEIGEDJIIGJEHEHEEBGFAGBDJ
Token93>>BAFCCGIFIAACHGIFICAHJJAHGIFBFAJDDBCFAACAHEEJCJFACIFJAHGDBJHI
Token94>>BBAIHIFBEICFDFAFBBCIEACBDGIDHIJHCJFIJ
Token95>>BIABDDDHAAGFBCAFJIGBIBFDHHAJHFDJCHEHFC
Token96>>CBIFIFHFJGGIFGEIFHFIGCDAEICEDI
Token97>>EFAGCGAEBBCAGBEJAEJAGJJCBBGGGDFEJAAGJCFBEEDJAF
Token98>>BHJAIGABCCEEFCGAEAAFAJBAJFIDFAIJCEBHC
Token99>>BIEHHBEIFHBEGDHFECDIJHDFDDGHH
Token100>>JCIECHGIBFAIFIHHDAFIIFHHIGJHEI
Token101>>DGHHICJACCECAHJFHCICFECGDGJDDBIEJ
Token102>>FFCEBEICIIHECEGEIJEFBEFBGJEGCAAHBFBAHBEDIA
Token103>>CBFBDIECBFABICDGJDBIHICCHCDEBHADFBD
Token104>>JADAECAEAACFHIJFIAAGHDFFAFHCJGGEBJJDCIGII
Token105>>GDJHEHDAHHGDCIAAEHBFCADHBGIBIHDJC
Token106>>BICGDDHIFBHCJJAIDEBDGHGFBIFDIJHAHAGGDGGJJCCHBDIC
Token107>>BAHEBGBJJECCICBDEHGABAEECJIGJBFFJIBIBEJ
Token108>>EGCCADDACJEHHFEGBJJIDADBCGFFEJIBEF
Token109>>DGDJJJJBHHGGJEADDAHHBCIGEDCDBAEG
Token110>>EFGFDJHFBJCJGFBHJEAGJFEECGDACFFAEDGCEIBG
Token111>>DFEHBAAJEIADDEGBADDGEJEFFDAECEIFBCCGH
Token112>>GDJDEJFACJHIJDHDCHEHJIHBJHJADIEJIEAAG
Token113>>CCEHBEAGHCBGHFBHJCDGBBBHJJDHJBGFGBBHJJAJ
Token114>>EEICHBBHHGJGBBHJJJGFEDHJEJBCFE
Token115>>BAHFGCAADJIBICBGIFAIHFHACABFBBCEDEGI
Token116>>DGEFJJAJBEFABEAEDAFCJGBEAJJDFGHFEBIGDIGADHFFFEBEEIGDIIEICFFAHGI
Token117>>JBEHFDCFEAACDFJHAGEEDJHEEHGAJIGH
Token118>>CBFJJDBDHGAFBIECGJIACGDFDHCEDJDBHFFIAI
Token119>>DGEHBGBJEJCFAHCJHAGEFGHGHGDEGHJFD
Token120>>GCHGBCICHBBJBHAGABEGEFCDFFADJJF
Token121>>CAIBEAGCFEAIFIFFCEIICBHJDHHABFFAHJIHHIHJB
Token122>>JCHADFIEFIGAJFHBHBEFCABBGJBJGFAFDAHEAJEJGJAFAFCDFHDD
Token123>>EGECBIFBCCJBDJJGHEBFJCCJEEDJFHIJFDDBIIIGDIA
Token124>>DHEAJGGFIHAEJACJJJDAEICEGCFEIEEBFFAAJCGDEHBFHDAGIHDFCHAFBAGA
Token125>>DHDDADCJACGGHGJEJFDFIFHBIBDCCDFFGBJAIB
Token126>>DGJIHIGGJCCIGJBHHIEEGCACBCHHDHFFEJAFFGDAFDFAFIJCB
Token127>>CCDEEJGDAGFJDDACFHCHEGIIAFFGEDHIBCDHICDCBAEIDIJEB
Token128>>BBIBJDAFGIJDEIDCBIDECGFHFEHBIDIJHAIFIBEJIDAJC
Token129>>EFFJHBHFEBCIJIGGGFJFBEIBEFFJIBFFAEIIEDGJBEFACGCECCBCIBCDIBFE
Token130>>CFFIJIDAJBBBCDHGGBAEDEJGICADFJIAFEF
Token131>>JCBHCGDBGHIBJCAAAGCHEFDBCGBBDBAEIJDABFEF
Token132>>EGFJJJJCBJHJGJHIJAEDAJJGFBBCABHFEEFJEGCBEJ
Token133>>BIFDAJBDCBJBCEGGDGEJCJFBACIIGDJICJ
Token134>>BBBBGHHCIEFIAAIGJICJIJFGFIFJCBFDIDGEBFH
Token135>>CDFBHGBCBDEEFCECCADBCEAGICGIBDGAGFEFJIAJHD
Token136>>EGEHDHIFJAGGEJAIHIFCEEHGDAGEHCH
Token137>>JCIHCCGDEIJCDBJHGEBGIJGGABEDDBFHHEADFICCAJDDIIC
Token138>>DHFAIIBCBGBCEAFEHJADDJDEHFAHDBG
Token139>>BCHDBDDDBEDACEFGGFAADDIFHIFJBAFEIHIGJFCHCHEDEHBFI
Token140>>JGHBJJDBGAEIFAAGCFAJGGGIFJCCIFFEJBIGEGE
Token141>>JFFAGEHCBCEFJHJIGHGJAJBFFFEAEHGBEBCFAGGEIJ
Token142>>DHJIIFEGJDAAJFGBJEGCCEDHGEFJJFIEBGGDGECFGEI
Token143>>JECIHIEHGICFIJADBJEAAADEFAEEABHBHGDFCJAJCEF
Token144>>CCEBJJHIBCGDJEGFFICJEJCGABHIDJJHGIDBAGCJIGJC
Token145>>EIBEEAHEAECEGGHFFBGJFCBIDDAGAEBCGFIEG
Token146>>FDFBGCFDAAICHACAJHACAGAHDCEDICE
Token147>>CBEDFEBBBDEEAJJFBEEFDJEAHIJAJADEIGEHJDJF
Token148>>CJAEDIEFAHBHAHIGEADCCIJEFJJBCDCDAHHAGGE
Token149>>CDHJHBJBJCJHAEGEFBAJCHEADGGDCGEFFDGDDCDHCAFBABCHABHBHAGHCDB
Token150>>EHICHJGFHFHCCEIIFCJJAEEABEFHII
Token151>>CEHHJHIDDAHJIGIJHIDFIEFCEAFEIEBGHHJDBFCCGEHCBHBJEIGJHG
Token152>>CFIDHCCBAJIEFAIHEBBCCHGCGIDDCGFFJHBDEHDBBBHHJACIDC
Token153>>GGFFBIAAJFDBHIFHEBEHAJCIABICHGGGEEJAABEJFJE
Token154>>CDFJBIGAIDFFFAFHFEHGEEAHBGCHHCCJHIAFICHIGFBI
Token155>>EIHEBFEAIJHGCBEDCJGHHFHJIIACEGEGCJCFCEAGDGB
Token156>>BDAIEAIFABCJGBCFJICEADEJCGICJFGBAFGHCJ
Token157>>BJGHHFHGIIIHIEJHGGBGAFGAJBEJB
Token158>>DJEFEAACBDIDFFFBAFDIABJHEGIIHIBCCFEGIGBEGDFHFFEFH
Token159>>CDADIAHABBJJACECAEBBDIHDEJAFFAGHAJFJFEGF
Token160>>EJAIAIJBGCBDEICDHAGJCFACFHJBGADHFFAFHDGHHGDDABEJFFDG
Token161>>EJIGBBBCIDIGBFFGFBGDJJHDBEFBFEDABJIJFIDIA
Token162>>GIEJABHCDGGBDEHCJIEFG
Token163>>BJFFICAIAGACCEIBIHEAAFCECEADIDCCID
Token164>>CCIEBHAAEFEDIAFIABFHCJCGEDBEGJDAFCHCDAGJJECFAFA
Token165>>JHHGCJFJHCBAEBHIGAJJCJBBIAAIBEHGJFDGBAFHEI
Token166>>CDBIGJJGGIGFGBJCJHFAGGEGFBECDDFIHGDGDFDBJCJD
Token167>>FDEICAIBDAHFCIIABHGDGDCEFGADDBEIAEAHH
Token168>>FDIDJICIJFDEGEFHECAGHIBFECDCDGEGADIAFEDIAEHJC
Token169>>BCFBCEBGGEFFBDAIDJGFCAJHDDICEBIFEFAFHED
Token170>>GFDAJDIFJJEFEAIDFFBGJIFGEGJAHHHAEDIGDCJHCECA
Token171>>DIJJHDFFJFIGIBHEICHIHHIJJJACFEFEGC
Token172>>JGJDFEEDIDCAGGAIHAAHHGIAIFGICIBHIJCFBGF
Token173>>BAAHFEGFEGEHBHGBJEHFDADFCBGAFDFAIBBHDCC
Token174>>DJADDEEHFCDGEEHIBBGEDFCDBJDCJIBBCBAFCIB
Token175>>CBIEJBBAGHGIBIFBAGBCFFGIGBJFIAICBCHBDIGABII
Token176>>BCIDGJDIAAIADJJIHGAAHHDDCHGDAJIGFDABGEJIAAHAE
Token177>>BCCHFHHBFCFHGGDBGDGJJCEBHJJIFABHBDDEIFJIDCHGC
Token178>>FAFHHCHCIIJDABGDEEAGDGJIAJIJHCHFCHBFI
Token179>>DIJHJGDFGCDGAHIHJJHBHJFDGIFCBGHHBBD
Token180>>DJJBFJEGCEFFFCHIJFIIHBCAEBGHHIIICIFFEF
Token181>>DJJEHBCCFBBEJADBCEEJDDADAIBDDIEECJFGB
Token182>>CBBCEDDHBFDDJBDICGJEHDCIHECBFGEIEBCCFCBCE
Token183>>BDCFGIFHHGJCBEBBDJFGGDBIECAACAJHHIJFD
Token184>>BAABAHHDABJBEAICCHJHFFABCEIGCDHADB
Token185>>BCIIJBAAEEBECIFEJFEDEDFAHAECCFJGEGDDIJACAII
Token186>>DJFFCBCBJIBDBDGCJGGGBEGHDIECIEHEBGHEIEFBBIDFHCBJIBFGC
Token187>>FFHIBEFBAFGADBFIEFGHJIFHGGDABIBFGAIDFFCFE
Token188>>ICHFDIJEDFEGACAFBAJJDCHDDCACA
Token189>>EJICEHHEACBAIIDBDIIAJDIDEGBCFFAFIDCAHDIIGIBEDDDHAID
Token190>>DJFDBAGBBCAGIIAAEIAEBJFJIBGHEDEEEGBIBI
Token191>>CEAHGJHJCEEDGGHBBGIFJGIHBCCJEDGFGFEGGHDHEB
Token192>>CHJAFIDEBDAIGDIJBGCDCIEGJGIBGCHHJAIH
Token193>>IIAIEIHIDGIHAEHJFEGJAFFHHGFJIJFJ
Token194>>CEDJHHFIHCEAGAJGBGFAFHHBIIGBDDIEDFDJI
Token195>>BCFDICJEHBGDGCHIFDHHADGBGHDJJIDEFEBDFEBGFGIEE
Token196>>BDBBAFAAEFDAAJIHHIIDHBGIJDICDJGFFECAAE
Token197>>BBIEGHBIHJFFFBBBIJDAIGIDAEAEJHDEEGI
Token198>>CAAGIEAGFFEBJGHJHFDCICHCJIEABFIEFDHFIJGB
Token199>>BDDJBBBECGEDFCBCEJCCBGGCGDACD
Token200>>FEJDCHCGJGFCIFIIBDJBBEIEBIAAEIDBCHIADJCIA
Token201>>DHDHCFGBIDHADCIAIFFHCJDFHBFDFEEFEGFEI
Token202>>BCCBEABHEDGBDJFBCDCJGFDDCFGDJFJJHIBHECF
Token203>>CAAGIICCIGAEAIJCJBCBGBEEEABJADHDAEJGFFJHJHAHJ
Token204>>BJJDFHHEJGCAFDFGGFICFHBIAHFCHGHFHEGIAGCFCJD
Token205>>CGJIIADHEIBAHHHFCCFGGJDFDJECICC
Token206>>CABHDACFEFHEFFHBDHIEBIDFCFGGAFHAFDFFAIDBEHG
Token207>>CACIJEJBAGGBBEGAHCBFIAJDBGFDGGCBJCHFCJIB
Token208>>FAJDCBAIBFCACFFAJDJIJACJIHBAGHEFFCJGAFGBBG
Token209>>BDEFAACJFGIJECAHJGCABAECGDBFDFBHEFAC
Token210>>CADCGEIJFGDCBBICFFBBGHJAEACDEDJFDGJB
Token211>>CFJEGEDJEDJHFBJDEGFGABEGGEHGHDHBDEDH
Token212>>CFFEFICEIDDHGIGEIIDCEHAIGHBCCGEIBCAFEAIJIH
Token213>>CIFEJEEBBDIGFFEHEIGIADAJHCIDIHDFAFEBAJCFEA
Token214>>BAGGIHEFIEDACIAHHEGDHFJHHHBCGCBCABFFI
Token215>>CGEDBIIICFBCJDGHJGCFHFCCEFHCDIBAHJJIAAJGAJEEACCJD
Token216>>DJCBJFHHDGIFHGJDFHCFGFHHAHJGAJICFJDHD
Token217>>CAECGEAHJFBCICCBCGDEAEABBIJCIBCFEIJDIGBE
Token218>>FCAGCGJIAHEDJCDBIHBFHDDEGEIHHGHEADHEJABJDIFIDGBEE
Token219>>CAEFEEAIIDDAAEDJIBFBIIGACBIIJCAADHGGIHDJAHFHJFHGA
Token220>>BACBFHCGDGEGEHFGHAHDCDDBBIJIJADEHAGBEEAGIBHJCDFHD
Token221>>BDBDECECJCCFJCGHFFFHGAHCIHB
Token222>>EBAIJFEFIDEADFDJIFFCIJHAGJGEAA
Token223>>CDJDGEFEHEIFGDDDJHIDEJFFAAJB
Token224>>BDDFABICEEIBJBBJHFBCCBIHAGJBJJEHCDJFED
Token225>>FGBCABAAAGCAFFAEJBFFHGFECIDCBEIHEFEAEBJIIFGA
Token226>>CAEDGCIIJGHAGEDGCFDFJBBEAFAIBEJBCGGCCEIADCHFAJ
Token227>>CAHEHGDHFEDGEIJIAAGADGGCADCIDBA
Token228>>EAJAIDDFCAGJFJJJABFJCJHHGDHGAAJICCIGAB
Token229>>DICGBGBHHIEBJBCDDAIEFBHDDACDDJACCDGFE
Token230>>ECBAEHIIACHJAADACCDAJCIABF
Token231>>FIJDJIFFJJHGIHBDJFJJBCIIHEECIGIFACEDF
Token232>>HDEHGCEGAGIIJBGFAFJBHJFEJHECGJJJGFBIII
Token233>>CHJAEBIJHFGBAFBCGHAFGHDHHGGBAIBEHH
Token234>>CAJIHHHDGBJJGHDDJGEBJCHJAEDCEBJCFJAIFJJFGCBDHA
Token235>>ECBBGEHDGFHJGFGJIHHAFEAEHDIGHHGFDEHIFBEFCFEJBC
Token236>>CAJIHHHDGAJGHBFDDIBJIAGDJGHEFHDIBFEAJEFIIAHCFH
Token237>>EBJFJCGBAEIEAFCBGEIBJDHCJDCDFHABIIFEFEDGBB
Token238>>CAJGJHGFBABAJECAADGIICCHAAIDFG
Token239>>CHAIHIBFGIJJIGCIJCAEBHCIGCABHHCFHHFIJBGAEF
Token240>>CBAEGDADIBEFIJECGDEBEGHDEHHBFBEFAJ
Token241>>FBJFIFEFGJJEGGHDJHEGHEFEEHBCABFEIFDCJG
Token242>>BAEIDCGBDICJFJAAICDIHECDBDBEADHIFIAEIFDIDJAD
Token243>>BCGDGBHDEJDHCDGCIEGIACAJGCFJI
Token244>>CGHHAJFGGIIDHAHFIGEHCFFFBFHDEDDDFFB
Token245>>BAGGGIEAGEIFBAEBIDEIDHDEGHFJGGIE
Token246>>FEFIEEHEACHFGGBIHGJBHJJDAAEJDJHFHADIHBDJEFDJAIDCBBIDAIJ
Token247>>FEFCFFBHGGJDAGDFAEIDBHHAFBFCCHHCDC
Token248>>EDAFIFCIFCFGFIDCFIHDIFJJDADBAGA
Token249>>HBIGGAHCBBHHECFCBIBAIIEAFCIAACIJBI
Token250>>HFEBHJIJAGIHHGHFEJFHFJHFAHHDHCGEHJHIC
Token251>>BAHCAADHIBHCACIDCDJHEBCJCCICICHEHJGGCFIF
Token252>>CBDEHAHIEEABAAIJIDCEDBEGCBHEJDBIFBGGAAHHC
Token253>>BDAGDIHDIJFDGHGBIDDFFHJBDAEIDCIJIGGAEEIJ
Token254>>CICFHIHFJJIHGGHJEEDDGCFCFECFIIJAGDGDE
Token255>>CEFIGAGIBHBAAFHEJEHGACBGICGE
Token256>>BAHAHDBDHBFFHBABGEDBAFBBGHFIEEJGGCHAJGFCHEFD
Token257>>BCFGEEJGFEJFBIBJICBACBBEHAFD
Token258>>EBFFCFGJBGEAJDDEFDEIDDCAEGIJFA
Token259>>CBCBIJGAAIGGAHDIAJHFJAJAAEIDAGDIADBIGECJCJCEG
Token260>>BAGGJHFFFIHJACFIIBCDFDCCHFIFCCB
Token261>>BAFFJDEIDAHHEGEHEIEIADGIHEDFDGFDC
Token262>>CEGHJIAGDCFHBDCJBAADDIHAHJGEHAEHI
Token263>>HEFDEEBAFJDGGFIBCEGAEACDJBIDHAFIAADJJJAEA
Token264>>BAHBEHJJAJBJIICHJEGGFBAAADBIHGHADGFDCDFD
Token265>>CFHHBBFAFGCIGHFBCHECFAHDBIEFFJEFJGIACJBBHGDJIJDIJDE
Token266>>BAGIGBHGBIDFHICDFDCCAIEDJICBHHCDFJFFDHBFCCAEEAEGB
Token267>>EBFFABCCDDBAABBCBDGCFGEJCGFJDGJAAEHHGEFHEBFJGJEFE
Token268>>FDJBEIFIGFEBIBBDDIEDBGBEGBEJEEBFABAIAFBIIJG
Token269>>BEAIACCBCHDEFEDFADFFIJICBGCIGFJ
Token270>>CGIIAEHCAFABBDJHCIFAACHGFFHBEGDICEIABABIEG
Token271>>BCGEDFAICEFECCCFDFGBEDDIBHDHIEBJCBCFBFHJEJEI
Token272>>BAGIGBEEIBGEJIADIAAECJHJIAJIJDHGIFEJAFJHCAAIHIJAF
Token273>>BAGBDBBBCFHFECGFDAGEAGCFGAFGEHJAAIFBGEBCECF
Token274>>BDHHGJJEBHAAHBFDIABGACDIIFIBDIACBCH
Token275>>EDECAFHAAAEHGDEEFDDFAIFCFGEFJIAEDI
Token276>>BAJGAIDDHCIDEGGAHHFAGHHFBFAIBEJDJHDHGBFGBCEDAAJBC
Token277>>FECAHBDBIFHFHEIGEHFBCBFCJJHGGFIJFIJCJDBG
Token278>>CDEEAEDIFJHBHGJGAFGJGCIGGFIFJFFIHBBDEHEAEHG
Token279>>FDACAFHFACHBHJGDGGIBGFFAEAJAAHDBAAIBEIHDGHBDFHBBAJ
Token280>>ECJIGDCAACJFDEFDDEGIBFJFBFHIHHAEAAGJAFIGFJFCI
Token281>>CGDFCBJBGIDGJIIIEEGGFAIEBJJFGHHFGIAIBHDAGJAGCFH
Token282>>EDBEGJHCBIIIBGCIDCBEGIEHEHCHICCDDJCJGD
Token283>>BDEEGCICIEEFCEJBFCIADDCIID
Token284>>CGCCFBFHHCBAABADGDDBCHJCCIJHHGFJGHBJDHGBGAHCGJIDDJIBCHFG
Token285>>BAIFAGFIGCFHHAHGEGBJABBAGICJDEBJEA
Token286>>BCJAJIIJDIDHADCIEFAJJCIJFCCHBEAIDDHHDJAI
Token287>>FEGGIHADECHDGJBHIAGHEAGBAACEFDEFFDIBC
Token288>>EEFHJJDEHAGIEGGCGCEHIDEHHGGAAHEABDDGGHBAFD
Token289>>BBBAFDBDJGJDDHACIDCDICGFIJJHECCGJFEHEIAJBIE
Token290>>FFGCIABJFGIIHBEFEEEAEJJHJIAEEGEAIGI
Token291>>BBABHAEDAICHIGAHIGGGBDAJFACGHACEHAADBGDGEJHG
Token292>>CCBCCDFGACADEAGHBDCFIDCIDEGEEDHJAFCGDJGIJFII
Token293>>FFJHADFDEACFIIBEFHBHDFICBCFIFJABAEFAC
Token294>>CCAAFIGCHEEAGDFJCEDIJEJDEJDFEDHBCAEAIDDBJGEDBCCCCHEF
Token295>>CCEDCIICEAEIGEGIDCAEDCACAIIFFAJDCJFJE
Token296>>FGIDADBBFEIGHJGIBFIFHFIBAABJCJIIFBBGHCACDEGFBCDIIBGF
Token297>>CHDBBEGBHBEGIAEIBDHFDIJFHGJGDJBDHFHCAGDGJD
Token298>>CHCAFABCJCHEBGAHBFEFFIEBJGGFJJJIAB
Token299>>EDJEBEDFFEDDIGFFJFBAJGIFGEEAHEBDFIEEDAE
Token300>>FGGBBCIIADBAJFDFJIABFAGFDJDIGHBHHDHHGCICEE
Token301>>CCCEHDDAHJCFHCICJGEBHIDCBFBEIHHCJJJD
Token302>>FEJACECGIBJEBHJBFICEGBHBJEHBBDDDCCFHD
Token303>>CCCDAJGBBCEEJGABFBGFDHHDCJAABEEIAFDAHJDBDJCBAJFEHHJIAFGJG
Token304>>CCDHBGGIDCDGHJGIEAFCBFHJIHIEDHBEBJBHFJIDCICIFGIFHG
Token305>>DHFHDHHEIHFGIBBEJBCABBFCCIJBFJAI
Token306>>FGAHHDEDHBHJJDHDAACGJCJIHCGEHAIEBCFDHAC
Token307>>IAIEHDDFGFFGFBCIGCIFHBHHHEIAHABJBACCABIFGAFBAI
Token308>>BBFJCFEGBIEFIHJIIBBCAHBBCGJDJEHBHEJIDEIJACCGG
Token309>>BCBBHDJAHJDDCDAIBGIHCIDCJGIBF

In [ ]:
#Anonymization
df1 = df[['ManagerName','Salary','Sex']]
df1.head()

      ManagerName  Salary Sex
0  Michael Albert   62506  M
1      Simon Roup  104437  M
2  Kissy Sullivan   64955   F
3    Elijiah Gray   64991   F
4  Webster Butler   50825   F

In [ ]:
sum_sal = sum(df['Salary'])
sum_sal

21465433

In [ ]:
df1['Salary'].describe()

count       311.000000
mean      69020.684887
std       25156.636930
min       45046.000000
25%       55501.500000
50%       62810.000000
75%       72036.000000
max      250000.000000
Name: Salary, dtype: float64

In [ ]:
df1[df1['Salary']<60000].count()

ManagerName    121
Salary         121
Sex            121
dtype: int64

In [ ]:
df1[(df1['Salary']>=60000) & (df1['Salary']<70000)].count()

ManagerName    101
Salary         101
Sex            101
dtype: int64

In [ ]:
df1[df1['Salary']>=70000].count()

ManagerName    89
Salary         89
Sex            89
dtype: int64

In [ ]:
new_mean = (121*60000 + 101*(65000) + 89*(70000)) / 311
new_mean

64485.53054662379

In [ ]:
def anonymize(dataset, columns):
    """
    Anonymize certain columns of the database
    using suppression and generalization 
    """

    anon_dataset = dataset.copy()
    
    # Target all sensitive columns
    for column in columns:
        column_label = column['label']
        if column['type'] == 'suppressed':
            # Replace all characters with asterix
            anon_dataset[column_label] = ['*' for x in anon_dataset[column_label]]
        
        if column['type'] == 'semi-suppressed':
            # Replace 70% of the characters with asterix
            anon_dataset[column_label] = [('*'*(round(len(x)*.7)) + x[(round(len(x)*.7)):]) for x in anon_dataset[column_label]]
        
        if column['type'] == 'generalized':
            # Summarize the data using ranges
            for i in range(len(anon_dataset[column_label])):
                # convert column type from int to string
                anon_dataset[column_label] = anon_dataset[column_label].astype(str)
                x = int(anon_dataset[column_label][i])
                if x < 60000: anon_dataset[column_label][i] =  "< 60000"
                if x >= 60000 and x < 70000: anon_dataset[column_label][i] =  "60000-70000"
                if x >= 70000: anon_dataset[column_label][i] =  "> 70000"

    return anon_dataset


columns = [
    {"label": "ManagerName", "type": "semi-suppressed"},
    {"label": "Sex", "type": "suppressed"},
    {"label": "Salary", "type": "generalized"}
]

dataset = df1
anonymized_dataset = anonymize(dataset, columns)

In [ ]:
anonymized_dataset

        ManagerName       Salary Sex
0    **********bert  60000-70000   *
1        *******oup      > 70000   *
2    **********ivan  60000-70000   *
3      ********Gray  60000-70000   *
4    **********tler      < 60000   *
..              ...          ...  ..
306  **********ivan  60000-70000   *
307  **********ller      < 60000   *
308      *******ing      > 70000   *
309      *******oup      > 70000   *
310   *********nley      < 60000   *

[311 rows x 3 columns]